file = File
rules = Rules
about = About
help = Help
new_game = New game
quit = Quit
draw_1 = Draw 1 card
draw_2 = Draw 2 cards
draw_3 = Draw 3 cards
pass_1 = 1 pass through
pass_3 = 3 passes through
pass_unlimited = ∞ passes through
